10/19/2022 19:02:46 Checking for existence of Branding Active Setup stub...
10/19/2022 19:02:46 InternetExplorerBrandGUID didn't exist: Branding component not installed
10/19/2022 19:02:46 Inf Version is set to "11,00,19041,1".
10/19/2022 19:02:46 Branding conditions failed. Applying only default branding.

10/19/2022 19:02:46     COM initialized with S_FALSE success code.

10/19/2022 19:02:46 Branding Internet Explorer...
10/19/2022 19:02:46 Command line is "/mode:isp /peruser".

10/19/2022 19:02:46 Global branding settings are:
10/19/2022 19:02:46     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
10/19/2022 19:02:46     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
10/19/2022 19:02:46     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
10/19/2022 19:02:46 Done.

10/19/2022 19:02:46     About to clear previous branding...
10/19/2022 19:02:46     Done.

10/19/2022 19:02:46     Processing migration of old settings...
10/19/2022 19:02:46     Done.

10/19/2022 19:02:46     Processing wininet setup...
10/19/2022 19:02:46     Done.

10/19/2022 19:02:46     Processing deletion of connection settings...
10/19/2022 19:02:46     Done.

10/19/2022 19:02:46     Processing zones HKCU settings...
10/19/2022 19:02:46     Done.

10/19/2022 19:02:46     Processing local machine policies and restrictions...
10/19/2022 19:02:46     Done.

10/19/2022 19:02:46     Processing current user policies and restrictions...
10/19/2022 19:02:46     Done.

10/19/2022 19:02:46     Processing legacy policies and restrictions...
10/19/2022 19:02:46     Done.

10/19/2022 19:02:46     Processing general customizations...
10/19/2022 19:02:46     Done.

10/19/2022 19:02:46     Processing Help->About customization...
10/19/2022 19:02:46     Done.

10/19/2022 19:02:46     Processing browser toolbar buttons...
10/19/2022 19:02:46     Done.

10/19/2022 19:02:46     Processing root certificates...
10/19/2022 19:02:46     Done.

10/19/2022 19:02:46     Processing default favorites and/or quick links...
10/19/2022 19:02:46     Creating separate thread for processing default favorites...

10/19/2022 19:02:46     COM initialized with S_OK success code.
10/19/2022 19:02:46         Determining favorites attributes...
10/19/2022 19:02:46             <Favorites> folder location is "C:\Users\ADMIN\Favorites".
10/19/2022 19:02:46         marked as Low Integrity,
10/19/2022 19:02:46         Title     - "Bing",
10/19/2022 19:02:46         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
10/19/2022 19:02:46         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
10/19/2022 19:02:46         not marked IEAK created,
10/19/2022 19:02:46         Done.
10/19/2022 19:02:46     Done.

10/19/2022 19:02:46     Processing deletion of favorites and/or quick links...
10/19/2022 19:02:46     Done.

10/19/2022 19:02:46     Processing favorites...
10/19/2022 19:02:46     Done.

10/19/2022 19:02:46     Processing ordering of favorites...
10/19/2022 19:02:46     Done.

10/19/2022 19:02:46     Processing quick links...
10/19/2022 19:02:46     Done.

10/19/2022 19:02:46     Processing ordering of quick links...
10/19/2022 19:02:46     Done.

10/19/2022 19:02:46     Processing connection settings...
10/19/2022 19:02:46     Done.

10/19/2022 19:02:46     Processing TrustedPublisherLockdown restriction...
10/19/2022 19:02:46     Done.

10/19/2022 19:02:46     Creating feeds...
10/19/2022 19:02:46     Done.

10/19/2022 19:02:46     Creating start pages...
10/19/2022 19:02:46     Done.

10/19/2022 19:02:46     Creating search providers...
10/19/2022 19:02:46     Done.

10/19/2022 19:02:46     Installing Activities...
10/19/2022 19:02:46     Done.

10/19/2022 19:02:46     Installing Unattend Favorite bar items...
10/19/2022 19:02:46     Done.

10/19/2022 19:02:46     Installing Unattend Activites...
10/19/2022 19:02:46     Done.

10/19/2022 19:02:46     Refreshing browser settings...
10/19/2022 19:02:46     Broadcasting "Windows settings change" to all top level windows...
10/19/2022 19:02:46     Done.
10/19/2022 19:02:46 Done.
10/19/2022 19:02:46 Done.
