https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19272	https:apis.google.com:443:apis.google.com:443::n:1667738725:h3:y:1665146714:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Ck7computing.com%29:3	0	19272	https:adservice.google.com:443:adservice.google.com:443::n:1667738754:h3:y:1665146714:n:^partitionKey=%28https%2Ck7computing.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19272	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1667738740:h3:y:1665146714:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ck7computing.com%29:3	0	19272	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1667738753:h3:y:1665146714:n:^partitionKey=%28https%2Ck7computing.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ck7computing.com%29:3	0	19272	https:www.gstatic.com:443:www.gstatic.com:443::n:1667738752:h3:y:1665146714:n:^partitionKey=%28https%2Ck7computing.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Ck7computing.com%29:3	0	19272	https:connect.facebook.net:443:connect.facebook.net:443::n:1665233155:h3:y:1665146714:n:^partitionKey=%28https%2Ck7computing.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19272	https:www.google.com:443:www.google.com:443::n:1667738722:h3:y:1665146714:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ck7computing.com%29:3	0	19272	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1667739058:h3:y:1665146714:n:^partitionKey=%28https%2Ck7computing.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19272	https:id.google.com:443:id.google.com:443::n:1667738740:h3:y:1665146714:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19272	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1667739021:h3:y:1665146714:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:pippio.com:443:.:^partitionKey=%28https%2Ck7computing.com%29:3	0	19272	https:pippio.com:443:pippio.com:443::n:1667738757:h3:y:1665146714:n:^partitionKey=%28https%2Ck7computing.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19272	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1667738742:h3:y:1665146714:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ck7computing.com%29:3	0	19272	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1667739058:h3:y:1665146714:n:^partitionKey=%28https%2Ck7computing.com%29:|n:y:
https:idsync.rlcdn.com:443:.:^partitionKey=%28https%2Ck7computing.com%29:3	0	19272	https:idsync.rlcdn.com:443:idsync.rlcdn.com:443::n:1667738758:h3:y:1665146714:n:^partitionKey=%28https%2Ck7computing.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19272	https:adservice.google.com:443:adservice.google.com:443::n:1667738742:h3:y:1665146714:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ck7computing.com%29:3	0	19272	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1667738754:h3:y:1665146714:n:^partitionKey=%28https%2Ck7computing.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19272	https:www.gstatic.com:443:www.gstatic.com:443::n:1667738741:h3:y:1665146714:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Ck7computing.com%29:3	0	19272	https:www.google.co.in:443:www.google.co.in:443::n:1667739058:h3:y:1665146714:n:^partitionKey=%28https%2Ck7computing.com%29:|n:y:
https:r2---sn-h5576nsl.gvt1.com:443:.::3	0	19272	https:r2---sn-h5576nsl.gvt1.com:443:r2---sn-h5576nsl.gvt1.com:443::n:1667738847:h3:y:1665146714:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19272	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1667738739:h3:y:1665146714:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ck7computing.com%29:3	0	19272	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1667738800:h3:y:1665146714:n:^partitionKey=%28https%2Ck7computing.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Ck7computing.com%29:3	0	19272	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1667738757:h3:y:1665146714:n:^partitionKey=%28https%2Ck7computing.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ck7computing.com%29:3	0	19272	https:www.google.com:443:www.google.com:443::n:1667739058:h3:y:1665146714:n:^partitionKey=%28https%2Ck7computing.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19272	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1667738732:h3:y:1665146714:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Ck7computing.com%29:3	0	19272	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1667738749:h3:y:1665146714:n:^partitionKey=%28https%2Ck7computing.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19272	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1667738742:h3:y:1665146714:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Ck7computing.com%29:3	0	19272	https:us-u.openx.net:443:us-u.openx.net:443::n:1667738756:h3:y:1665146714:n:^partitionKey=%28https%2Ck7computing.com%29:|n:y:
https:tracking-protection.cdn.mozilla.net:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19272	https:tracking-protection.cdn.mozilla.net:443:tracking-protection.cdn.mozilla.net:443::n:1667738716:h3:y:1665146714:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:redirector.gvt1.com:443:.::3	0	19272	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1667738847:h3:y:1665146714:n::|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19272	https:ogs.google.com:443:ogs.google.com:443::n:1667738725:h3:y:1665146714:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tags.rd.linksynergy.com:443:.:^partitionKey=%28https%2Ck7computing.com%29:3	0	19272	https:tags.rd.linksynergy.com:443:tags.rd.linksynergy.com:443::n:1667738758:h3:y:1665146714:n:^partitionKey=%28https%2Ck7computing.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19272	https:play.google.com:443:play.google.com:443::n:1667738738:h3:y:1665146714:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ck7computing.com%29:3	0	19272	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1667738754:h3:y:1665146714:n:^partitionKey=%28https%2Ck7computing.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Ck7computing.com%29:3	0	19272	https:www.facebook.com:443:www.facebook.com:443::n:1665233200:h3:y:1665146714:n:^partitionKey=%28https%2Ck7computing.com%29:|n:y:
